source "https://rubygems.org"

gem "rails", "5.1.1"

gem "annotate"
gem "bootstrap-sass"
gem "decent_decoration"
gem "decent_exposure"
gem "devise"
gem "draper", "3.0.0" # rails 5 compability
gem "haml-rails"
gem "jquery-rails"
gem "sass-rails"
gem "sqlite3"
gem "uglifier"
gem "httparty"
gem "font-awesome-rails"
gem 'active_model_serializers', '~> 0.10.0'
gem 'will_paginate', '~> 3.1.0'
gem 'will_paginate-bootstrap'

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "bullet"
  gem "letter_opener"
  gem "pry-rails"
  gem "rails-erd"
  gem "spring"
  gem "spring-commands-rspec"
end

group :development, :test do
  gem "capybara"
  gem "factory_girl_rails"
  gem "faker"
  gem "rspec-rails"
  gem "rubocop"
  gem "simplecov"
end

group :test do
  gem "shoulda-matchers"
end
